<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetails">

    <ImageView
        android:id="@+id/imageView_details"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_weight="3"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/detailsLayout"
        />

    <LinearLayout
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/imageView_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Other movie details below the shadow -->

        <TextView
            android:id="@+id/movieTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginTop="480dp"
            android:text="TITLE:"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:paddingBottom="8dp"
            />

        <TextView
            android:id="@+id/movieDurationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:textSize="22sp"
            android:text="DURATION:"
            android:textStyle="bold"
            android:layout_marginStart="30dp"/>

        <TextView
            android:id="@+id/movieLanguageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="LANGUAGE:"
            android:layout_marginStart="30dp"/>


        <TextView
            android:id="@+id/movieOverviewTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:paddingBottom="8dp"
            android:text="OVERVIEW:"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/movieReleaseDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:textSize="22sp"
            android:text="RELEASE DATE:"
            android:textStyle="bold"
            android:layout_marginStart="30dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <View
            android:layout_width="390dp"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginTop="660dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:numStars="5"
        android:progressBackgroundTint="@color/black"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:stepSize="0.5"
        android:layout_marginTop="430dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <include
        layout="@layout/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>



